
CREATE TABLE weatherdb (
    time TEXT NOT NULL PRIMARY KEY, -- 🔥 unique constraint
    temperature REAL,
    windSpeed REAL,
    windDirection INTEGER,
    isDay INTEGER,
    weatherCode INTEGER,
    description TEXT
);

selectAll:
SELECT * FROM weatherdb ORDER BY time DESC;

insertWeather:
INSERT OR IGNORE INTO weatherdb(
    time, temperature, windSpeed, windDirection, isDay, weatherCode, description
)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteOldest:
DELETE FROM weatherdb
WHERE time NOT IN (
    SELECT time FROM weatherdb
    ORDER BY time DESC
    LIMIT 5
);